@article{rogriguez2010visual,
  title={Visual instructional design languages},
  author={Rogriguez, Manuel Caeiro and Derntl, Michael and Botturi, Luca},
  journal={Journal of Visual Languages \& Computing},
  volume={21},
  number={6},
  pages={311--312},
  year={2010},
  publisher={Elsevier}
}

@misc{omg2011bpmn,
  title={Business Process Model And Notation (BPMN) Version 2.0},
  author={OMG, BPMN},
  howpublished = {\url{http://www.omg.org/spec/BPMN/2.0/}},
  note = {Accessed: 2015-08-10},
  year={2011}
}

@misc{oasis2007wsbpel,
  title={Web Services Business Process Execution Language Version 2.0},
  author={OASIS, WSBPEL},
  howpublished = {\url{http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html}},
  note = {Accessed: 2015-08-10},
  year={2007}
}

@inproceedings{da2015modelisation,
  title={Mod{\'e}lisation et impl{\'e}mentation de dispositifs p{\'e}dagogiques avec BPMN 2.0},
  author={Da Costa, Julien and Schneider, Daniel K},
  booktitle={Actes de la 7ème conférence sur les Environnements Informatiques pour l'Apprentissage Humain - EIAH 2015},
  year={2015}
}

@article{brooke1996sus,
  title={SUS-A quick and dirty usability scale},
  author={Brooke, John},
  journal={Usability evaluation in industry},
  volume={189},
  number={194},
  pages={4--7},
  year={1996},
  publisher={London}
}

@article{brooke2013sus,
  title={SUS: a retrospective},
  author={Brooke, John},
  journal={Journal of Usability Studies},
  volume={8},
  number={2},
  pages={29--40},
  year={2013}
}

@inproceedings{tullis2004comparison,
  title={A comparison of questionnaires for assessing website usability},
  author={Tullis, Thomas S and Stetson, Jacqueline N},
  booktitle={Usability Professional Association Conference},
  pages={1--12},
  year={2004}
}

@article{bangor2009determining,
  title={Determining what individual SUS scores mean: Adding an adjective rating scale},
  author={Bangor, Aaron and Kortum, Philip and Miller, James},
  journal={Journal of usability studies},
  volume={4},
  number={3},
  pages={114--123},
  year={2009},
  publisher={Citeseer}
}