@misc{mazur1997peer,
  title={Peer instruction},
  author={Mazur, Eric},
  year={1997},
  publisher={Upper Saddle River, NJ: Prentice Hall}
}

@article{crouch2001peer,
  title={Peer instruction: Ten years of experience and results},
  author={Crouch, Catherine H and Mazur, Eric},
  journal={American journal of physics},
  volume={69},
  number={9},
  pages={970--977},
  year={2001},
  publisher={American Association of Physics Teachers}
}